akka {
  #log-config-on-start = on
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  actor {
      provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    #log-sent-messages = on
    #log-received-messages = on
    netty.tcp {
          hostname = ""
          port = 9012
    }
  }
}